.scroll-style {
  &::-webkit-scrollbar {
    width: 7px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #e7ebf1;
  }
}
